# PokemonTeam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/pokemonteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/pokemonteam/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/orlandev/pokemonteam/data/models/: PokedexListEntry.kt
app/src/main/java/com/orlandev/pokemonteam/data/remote/: PokeApi.kt
app/src/main/java/com/orlandev/pokemonteam/data/remote/responses/: Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  (+8 more)
app/src/main/java/com/orlandev/pokemonteam/data/repositories/: RegionRepositoryImpl.kt
app/src/main/java/com/orlandev/pokemonteam/di/: AppModule.kt
app/src/main/java/com/orlandev/pokemonteam/domain/repositories/: IRegionRepository.kt  RegionRepository.kt
app/src/main/java/com/orlandev/pokemonteam/navigation/: AppNavHost.kt  AppNavState.kt  AppNavigation.kt  AppNavigationDestination.kt  TopLevelDestination.kt
app/src/main/java/com/orlandev/pokemonteam/ui/: AppContent.kt
app/src/main/java/com/orlandev/pokemonteam/ui/common/: CardItem.kt  ErrorScreen.kt  PagingView.kt  RetryDialog.kt
app/src/main/java/com/orlandev/pokemonteam/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/orlandev/pokemonteam/ui/screens/home/navigation/: HomeDestination.kt
app/src/main/java/com/orlandev/pokemonteam/ui/screens/home/paging/: RegionListPagingSource.kt
app/src/main/java/com/orlandev/pokemonteam/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/orlandev/pokemonteam/utils/: PokemonParse.kt  Resource.kt
app/src/main/java/com/orlandev/pokemonteam/utils/helpers/: PagingHelper.kt
app/src/main/java/com/orlandev/pokemonteam/utils/mappers/: asCardModel.kt
app/src/main/res/drawable-v24/: server_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orlandev/pokemonteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
